MONGO_URI=mongodb+srv://talha:talha@talha-cluster.xi5fp7a.mongodb.net/
JWT_SECRET=my_jwt_custom_secret_key
ACCESS_TOKEN_EXPIRATION='15m'
REFRESH_TOKEN_EXPIRATION='7d'

VITE_API_URL=https://easygenerator-five.vercel.app/api